{
  "name": "xe21c",
  "version": "1.0.2",
  "description": "A production-grade, single-command orchestration suite that deploys an Oracle Database Express Edition (XE) 21c instance bundled alongside an isolated, non-conflicting performance monitoring environment (Prometheus, Grafana, and an Oracle Database Metrics Exporter).",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "node src/api.js",
    "dev": "nodemon src/api.js",
    "test": "node src/testConn.js",
    "sql": "node src/runSqlPlus.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Albert0i/XE21c.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Albert0i/XE21c/issues"
  },
  "homepage": "https://github.com/Albert0i/XE21c#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "oracledb": "^7.0.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
